Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,65,70,300)

TuneTempo,110

TuneFormat,(1,1,F,L,500,500,500,500,L,0,0)

"Atholl Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
    
&  sharpf sharpc 6_8 I!''	gg E_4 'e	gg Er_8	Cl_8	dg LAl_8	
!	gg Er_8	Cl_8	dg LAl_8	gg Br_8	Cl_8	Dl_8	
!	gg E_4 'e	gg Er_8	Cl_8	dg LAl_8	
!	gg Br_8	Cl_8	Dl_8	gg Cr_8	Bl_8	LAl_8	!t

&  sharpf sharpc	gg E_4 'e	gg Er_8	Cl_8	dg LAl_8	
!	gg Er_8	Cl_8	dg LAl_8	gg Br_8	Cl_8	Dl_8	
!	gg Cr_8	HAl_8	El_8	gg Fr_8	El_8	Dl_8	
!	gg Cr_8	Dl_8	Bl_8	gg LA_4 'la	''!I

&  sharpf sharpc 6_8 I!''	gg LAr_8	dg Cl_8	El_8	gg LAr_8	dg Cl_8	El_8	
!	gg Br_8	Dl_8	Fl_8	gg Br_8	Dl_8	Fl_8	
!	gg LAr_8	dg Cl_8	El_8	gg LAr_8	dg Cl_8	El_8	
!	gg Br_8	Cl_8	Dl_8	gg Cr_8	Bl_8	LAl_8	!t

&  sharpf sharpc	gg LAr_8	dg Cl_8	El_8	gg LAr_8	dg Cl_8	El_8	
!	gg Br_8	Dl_8	Fl_8	gg Br_8	Dl_8	Fl_8	
!	gg Cr_8	HAl_8	El_8	gg Fr_8	El_8	Dl_8	
!	gg Cr_8	Dl_8	Bl_8	gg LA_4 'la	''!I

&  sharpf sharpc 6_8 I!''	HAr_8	El_8	gg El_8	gg Er_8	Dl_8	Cl_8	
!	HAr_8	El_8	gg El_8	gg Er_8	Dl_8	Cl_8	
!	HAr_8	El_8	gg El_8	gg Er_8	Dl_8	Cl_8	
!	gg Br_8	Cl_8	Dl_8	gg Cr_8	Bl_8	LAl_8	!t

&  sharpf sharpc	HAr_8	El_8	gg El_8	gg Er_8	Dl_8	Cl_8	
!	HAr_8	El_8	gg El_8	gg Er_8	Dl_8	Cl_8	
!	gg Cr_8	HAl_8	El_8	gg Fr_8	El_8	Dl_8	
!	gg Cr_8	Dl_8	Bl_8	gg LA_4 'la	''!I

&  sharpf sharpc 6_8 I!''	gg Cr_8	LAl_8	dg Cl_8	gg Cr_8	LAl_8	dg Cl_8	
!	gg Dr_8	Bl_8	Dl_8	gg Dr_8	Bl_8	Dl_8	
!	gg Cr_8	LAl_8	dg Cl_8	gg Cr_8	LAl_8	dg Cl_8	
!	gg Br_8	LGl_8	Bl_8	gg Br_8	Cl_8	Dl_8	!t

&  sharpf sharpc	gg Cr_8	LAl_8	dg Cl_8	gg Cr_8	LAl_8	dg Cl_8	
!	gg Dr_8	Bl_8	Dl_8	gg Dr_8	Bl_8	Dl_8	
!	gg Cr_8	HAl_8	El_8	gg Fr_8	El_8	Dl_8	
!	gg Cr_8	Dl_8	Bl_8	gg LA_4 'la	''!I
